[gd_scene load_steps=32 format=3 uid="uid://bp123p4v3j18m"]

[ext_resource type="Script" uid="uid://vjr505llifuj" path="res://Character/Movement.gd" id="1_j8ykc"]
[ext_resource type="Texture2D" uid="uid://bqs6gagc7m27b" path="res://Assets/Rockstar Studios/New Character Design/New Sprite Sheet.png" id="2_ohuvv"]
[ext_resource type="AudioStream" uid="uid://cjej5otqoukq2" path="res://Assets/Rockstar Studios/Music Asset For Medieval Theme/male-scream-in-fear-123079.mp3" id="3_oac2d"]
[ext_resource type="Script" uid="uid://l3vglxd6pytk" path="res://Character/ai.gd" id="4_fn4pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsvl"]
atlas = ExtResource("2_ohuvv")
region = Rect2(128, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv0m"]
atlas = ExtResource("2_ohuvv")
region = Rect2(192, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28y4p"]
atlas = ExtResource("2_ohuvv")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1u2"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bkm"]
atlas = ExtResource("2_ohuvv")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgn0"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse0l"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc8v"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjse"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n3qx"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubonh"]
atlas = ExtResource("2_ohuvv")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08jk"]
atlas = ExtResource("2_ohuvv")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_18k1f"]
atlas = ExtResource("2_ohuvv")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmie"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66p51"]
atlas = ExtResource("2_ohuvv")
region = Rect2(0, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_to27e"]
atlas = ExtResource("2_ohuvv")
region = Rect2(128, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjsqa"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f11a"]
atlas = ExtResource("2_ohuvv")
region = Rect2(384, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqs2"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_23uk8"]
atlas = ExtResource("2_ohuvv")
region = Rect2(640, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nobhb"]
atlas = ExtResource("2_ohuvv")
region = Rect2(768, 3876, 128, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtfv"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1024, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpyo"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1088, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_605fe"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1152, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esivx"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1216, 57, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l25yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bkm")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjse")
}],
"loop": true,
"name": &"fall _spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n3qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubonh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18k1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmie")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66p51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to27e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjsqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f11a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobhb")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esivx")
}],
"loop": true,
"name": &"spin",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxucf"]
radius = 8.0
height = 54.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_j8ykc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -71)
scale = Vector2(0.871094, 1.65287)
sprite_frames = SubResource("SpriteFrames_l25yf")
animation = &"idle"
frame_progress = 0.989571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -59)
shape = SubResource("CapsuleShape2D_xxucf")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Death_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oac2d")

[node name="ai" type="Node2D" parent="."]
script = ExtResource("4_fn4pq")
metadata/_custom_type_script = "uid://4rv6urdmtu45"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
