[gd_scene load_steps=16 format=3 uid="uid://c57wxvbnl81uj"]

[ext_resource type="Script" path="res://EnemySide/CharacterBody2D.gd" id="1_tf60y"]
[ext_resource type="Texture2D" uid="uid://w10yd618j3nc" path="res://Assets/Rockstar Studios/Kill them all!/Skeleton.png" id="2_8oun5"]
[ext_resource type="Script" path="res://Assets/Rockstar Studios/Enemies/enemy1_Hitbox.gd" id="3_5owuo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ggaad"]
atlas = ExtResource("2_8oun5")
region = Rect2(0, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0xk"]
atlas = ExtResource("2_8oun5")
region = Rect2(64, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0q0i"]
atlas = ExtResource("2_8oun5")
region = Rect2(128, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg2y"]
atlas = ExtResource("2_8oun5")
region = Rect2(192, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccd01"]
atlas = ExtResource("2_8oun5")
region = Rect2(256, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wydev"]
atlas = ExtResource("2_8oun5")
region = Rect2(320, 1291, 64, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcs1i"]
atlas = ExtResource("2_8oun5")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n22b6"]
atlas = ExtResource("2_8oun5")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchmf"]
atlas = ExtResource("2_8oun5")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c265m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggaad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0q0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccd01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wydev")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcs1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n22b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchmf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig2u0"]
size = Vector2(27, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5jsi"]
size = Vector2(28, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 19
script = ExtResource("1_tf60y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, 3.24219)
scale = Vector2(0.796875, 0.853718)
sprite_frames = SubResource("SpriteFrames_c265m")
animation = &"death"
autoplay = "idle"
frame = 5
frame_progress = 1.0
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2.5, 6)
shape = SubResource("RectangleShape2D_ig2u0")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18
script = ExtResource("3_5owuo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_q5jsi")

[connection signal="area_entered" from="Hitbox" to="Hitbox" method="_on_area_entered"]
