[gd_scene load_steps=13 format=3 uid="uid://bmk4o2mugnncj"]

[ext_resource type="Script" path="res://Menu/main_menu.gd" id="1_h03hl"]
[ext_resource type="FontFile" uid="uid://bf3ftd102gqik" path="res://Menu/MedievalSharp-Bold.ttf" id="2_n8nf8"]
[ext_resource type="Texture2D" uid="uid://b3uivv16pkg3m" path="res://Menu/Medieval.jpg" id="2_q053n"]
[ext_resource type="AudioStream" uid="uid://ms67ekleafmo" path="res://Assets/Rockstar Studios/Music Asset For Medieval Theme/Game Background Music.mp3" id="4_650t0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnta0"]
texture = ExtResource("2_q053n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovjlm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rytu4"]
bg_color = Color(0.815686, 0.815686, 0.815686, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_150wr"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq06e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rrrrr"]
bg_color = Color(0.898039, 0.898039, 0.898039, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxa1q"]
bg_color = Color(0.913725, 0.913725, 0.913725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ilxjs"]

[node name="MainMenu" type="Node2D"]
position = Vector2(559, 292)
script = ExtResource("1_h03hl")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -284.0
offset_right = 158.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_dnta0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -281.0
offset_top = 145.0
offset_right = -126.0
offset_bottom = 264.0
theme_override_constants/separation = 4

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n8nf8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ovjlm")
theme_override_styles/hover = SubResource("StyleBoxFlat_rytu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_150wr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uq06e")
text = "Start 
"

[node name="levels" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_n8nf8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_ovjlm")
theme_override_styles/hover = SubResource("StyleBoxFlat_rrrrr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bxa1q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ilxjs")
text = "Levels
"

[node name="Label" type="Label" parent="."]
offset_left = -385.0
offset_top = -296.0
offset_right = -21.0
offset_bottom = -202.0
theme_override_colors/font_color = Color(0.00392157, 0, 1, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
theme_override_fonts/font = ExtResource("2_n8nf8")
theme_override_font_sizes/font_size = 56
text = "360 No Scope"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_650t0")
autoplay = true

[connection signal="pressed" from="VBoxContainer/start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/levels" to="." method="_on_levels_pressed"]
